{
  "name": "mocha-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260210.0",
    "@hono/zod-validator": "^0.5.0",
    "@mendable/firecrawl-js": "^4.13.2",
    "@tanstack/react-query": "^5.90.21",
    "@types/web-push": "^3.6.4",
    "@upstash/redis": "^1.37.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.3",
    "hono": "4.7.7",
    "lucide-react": "^0.510.0",
    "openai": "^6.18.0",
    "radix-ui": "^1.4.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-is": "^19.2.4",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.12.0",
    "@eslint/js": "9.25.1",
    "@getmocha/users-service": "^0.0.4",
    "@getmocha/vite-plugins": "^3.0.19",
    "@playwright/test": "^1.58.2",
    "@types/node": "22.14.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "9.25.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "knip": "^5.51.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0",
    "vite": "^7.1.3",
    "wrangler": "^4.33.0"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "cf-typegen": "wrangler types",
    "check": "tsc && vite build && wrangler deploy --dry-run",
    "ops:monitor": "npx tsx scripts/post-launch-monitor.ts",
    "ops:snapshot": "bash scripts/capture-release-snapshot.sh",
    "dev": "vite",
    "dev:reset": "for p in 5173 5174 5175; do lsof -tiTCP:$p -sTCP:LISTEN; done | xargs kill -9 2>/dev/null || true; vite",
    "dev:clean": "rm -rf node_modules/.vite && vite",
    "knip": "knip",
    "lint": "eslint .",
    "smoke:routes": "npx tsx scripts/smoke-routes.ts",
    "smoke:routes:deep": "SMOKE_DEEP=1 npx tsx scripts/smoke-routes.ts",
    "smoke:pools": "npx tsx scripts/smoke-pools.ts",
    "qa:pools:evaluators": "npx tsx scripts/qa-pools-evaluators.ts",
    "qa:pools:catalog": "npx tsx scripts/qa-pools-catalog-contract.ts",
    "qa:pools:ui": "npx tsx scripts/qa-pools-ui-contract.ts",
    "qa:pools:api": "npx tsx scripts/qa-pools-api-contract.ts",
    "qa:pools:join": "npx tsx scripts/qa-pools-join-contract.ts",
    "qa:pools:release": "npx tsx scripts/qa-pools-release-summary.ts",
    "qa:pools:release:report": "npx tsx scripts/qa-pools-release-report.ts",
    "qa:player:matchup": "npx tsx scripts/qa-player-matchup-guardrails.ts",
    "qa:player:lines": "npx tsx scripts/qa-player-lines-guardrails.ts",
    "qa:team:lines": "npx tsx scripts/qa-team-lines-guardrails.ts",
    "qa:team:schedule": "npx tsx scripts/qa-team-schedule-health.ts",
    "qa:team:matchup-edge": "npx tsx scripts/qa-team-matchup-edge-health.ts",
    "qa:page-data:gates:canary": "node scripts/qa-page-data-gates.mjs --base ${QA_BASE:-http://localhost:5173} --profile canary",
    "qa:page-data:gates:launch": "node scripts/qa-page-data-gates.mjs --base ${QA_BASE:-http://localhost:5173} --profile launch",
    "qa:page-data:p0": "node scripts/qa-page-data-p0-routes.mjs --base ${QA_BASE:-http://localhost:5173}",
    "qa:page-data:p0:strict": "node scripts/qa-page-data-p0-routes.mjs --base ${QA_BASE:-http://localhost:5173} --strict",
    "qa:page-data:p0:trends": "node scripts/qa-page-data-p0-trends.mjs --current .tmp/page-data-p0-strict.json --baseline .tmp/page-data-p0-strict-baseline.json --fail-on-regression false",
    "release:go-no-go:p0-strict": "node scripts/release-go-no-go.mjs --base ${QA_BASE:-http://localhost:5173} --enable-page-data-p0-strict true",
    "qa:page-data:trends": "node scripts/qa-page-data-gate-trends.mjs --current .tmp/page-data-gates.json --baseline .tmp/page-data-gates-baseline.json --fail-on-regression false",
    "qa:stability:gates": "npx tsx scripts/qa-player-matchup-guardrails.ts --base ${QA_BASE:-http://localhost:5173} && npx tsx scripts/qa-player-lines-guardrails.ts --base ${QA_BASE:-http://localhost:5173} && npx tsx scripts/qa-team-schedule-health.ts --base ${QA_BASE:-http://localhost:5173} && npx tsx scripts/qa-team-matchup-edge-health.ts --base ${QA_BASE:-http://localhost:5173}",
    "release:go-no-go": "node scripts/release-go-no-go.mjs --base ${QA_BASE:-http://localhost:5173}",
    "qa:pools:gates": "npm run qa:pools:evaluators && npm run qa:pools:catalog && npm run qa:pools:ui && npm run qa:pools:api && npm run qa:pools:join && npm run smoke:pools && npm run smoke:routes:deep",
    "smoke:quick": "bash scripts/smoke-quick.sh",
    "test:nascar-live-snapshot": "npx tsx scripts/test-nascar-live-snapshot.ts",
    "qa:hardening": "npx tsx scripts/qa-hardening-tests.ts",
    "migrate:local": "wrangler d1 execute 019ce56b-b0ff-7056-a2d5-613f9cde7650 --local --file=migrations/91.sql",
    "migrate:remote": "wrangler d1 execute 019ce56b-b0ff-7056-a2d5-613f9cde7650 --remote --file=migrations/91.sql --config=wrangler.d1.migrations.json",
    "migrate:local:92": "wrangler d1 execute 019ce56b-b0ff-7056-a2d5-613f9cde7650 --local --file=migrations/92.sql",
    "migrate:remote:92": "wrangler d1 execute 019ce56b-b0ff-7056-a2d5-613f9cde7650 --remote --file=migrations/92.sql --config=wrangler.d1.migrations.json",
    "qa:warroom:perf": "npx tsx scripts/qa-warroom-perf.ts"
  }
}
